<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Excise Department</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .cardBg{
            background-image: linear-gradient(195deg, #172a74 0%, #21a9af 100%);
        }
        .cardBg h4{
         color: #fff;
        }
        .nav-link{
            text-transform: capitalize !important;
            font-size: 17px !important;
        }
        .HeadBg{
            background-color: #eff5ff;
            /* height: 50px !important; */
           
        }
        .mainHEADER{
            color: #172c75 !important;

        }
        .maninCarouselBody{
            background-image: linear-gradient(195deg, #172a74 0%, #21a9af 100%);
            min-height: 79.5vh;
        }
        .FooterDivisionUp{
            background-image: linear-gradient(195deg, #172a74 0%, #21a9af 100%);
        }
        .Last{
            height: 500px;
            object-fit: cover;
        }
        .PP{
            color: #ffffff !important;
           margin-bottom: 10px !important;
        }
        /*  CSS for dropdown menu */
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 160px;
            padding-block: 10px !important;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .nav-item:hover .dropdown-menu {
            display: block;
        }
        iframe{
            width: 100%;
            /* min-height: 79.5vh; */
            height: 520px;
           padding: 20px 20px 0px 20px;          
        }
        .header-carousel{
            display: none !important;
        }
        .carousel_image{
            height: 400px !important;
        }

        @media(max-width:768px){
            .mainHEADER{
                font-size: 20px ;
            }
            .header-carousel{
            display: block !important;
            }
            .iframemap{
                display: none !important;
        }
            
            }
        @media(max-width:400px){
            .mainHEADER{
                font-size: 15px ;
            }
            .mainHEADER img{
                /* display: none; */
                max-width: 30px ;
                max-height: 30px;
            }
            .navbar-toggler-icon{
                width: 15px !important;
                
            }
            .navbar-toggler{
                padding-top: 0px;
                padding-bottom: 0px;
                
            }
            iframe{
            width: 100%;
            /* min-height: 79.5vh; */
            height: 520px;
           padding: 20px;          
        }
        }
        @media(max-width:300px){
            .mainHEADER{
                font-size: 10px ;
            }
            .navbar-toggler-icon{
                width: 10px !important;
                
            }
            .navbar-toggler{
                padding-top: 0px;
                padding-bottom: 0px;
                
            }
        }
    </style>
</head>

<body class="Bodymain">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluidp-0 wow fadeIn  HeadBg" data-wow-delay="0.1s" style="background-color: #fff !important;" >  <!-- bg-light -->
         
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="me-0" style="font-weight: 800;font-size: x-large;color: #172c75; margin-left: 20px;">RIDHITEK</small>
                    <small class="fa  text-primary me-2"></small>    <!-- fa-map-marker-alt -->
                  
                    <!-- <small>Government of Telangana</small> -->
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
<!-- fa-clock --> <small class="far  text-primary me-2"></small>  
                    <!-- <small>Prohibition & Excise Department</small> -->
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+040 *** ***</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab">A+</i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab ">A</i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab ">A-</i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""> <i class="fa fa-wheelchair"></i></a>
                    <a id="theme-toggle" class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href="#"><i class="fa fa-regular fa-moon"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top p-0 wow fadeIn " data-wow-delay="0.1s"> <!-- bg-white-->
       <div>
         <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 mainHEADER" ><i><img src="https://upload.wikimedia.org/wikipedia/en/6/61/Emblem_of_Telangana.svg" alt="" height="50px" style="margin-right: 10px;"></i>Excise Department </h1>
            <!-- <span >Excise Department</span> -->
        </a>
       </div>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <!-- <a href="#" class="nav-item nav-link">About</a> -->
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Dashboard</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="pages/Excise_Crime_Dashboard.html" class="dropdown-item">Excise Dashboard</a>
                        <a href="pages/License_Dashboard.html" class="dropdown-item">License Dashboard</a>
                        <a href="/pages/PublicDashboard.html" class="dropdown-item">Public Dashboard</a>
                        <a href="./Complaints_Dashboard/Compalints_Dasboard.html" class="dropdown-item">Complaints Dashboard</a>
                        <a href="./Enforcement_Dashboard/Enforcement_Dasboard.html" class="dropdown-item">Enforcement Dashboard</a>
                        
                        <!-- <a href="/MAP/index.html" class="dropdown-item">Map</a> -->
                        <!-- Add more dropdown items as needed -->
                    </div>
                </div>
                
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Documents</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="#" class="dropdown-item">GO Ms No. 86</a>
                        <a href="#" class="dropdown-item">Guidelines for A4 Shop Application</a>
                        <a href="#" class="dropdown-item">How to Apply</a>
                        <a href="#" class="dropdown-item">Application Form</a>
                        <a href="#" class="dropdown-item">Schedule of Allotment Process</a>
                        <a href="#" class="dropdown-item">District wise A4 Shop Details</a>
                        <a href="#" class="dropdown-item">Application Fee Payment Details</a>
                        <a href="#" class="dropdown-item">District wise A4 Shop turnover in the year 2021-23</a>
                    </div>
                </div> -->
                <a href="/pages/LoginSignup.html" class="nav-item nav-link" >Login</a>
            </div>
            <a href="/pages/License.html" class="btn btn-primary rounded-0 py-4 px-lg-5  d-lg-block" style="background-color: #172c75;border-bottom: 1px solid  #20a6ad;">New License<i class="fa fa-user ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid header bg-primary p-0 mb-5 maninCarouselBody">
        <div class="row g-0 align-items-center flex-column-reverse flex-lg-row">
            <div class="col-lg-6 p-5 wow fadeIn" data-wow-delay="0.1s">
                <h1 class="display-4 text-white mb-5">Telangana Excise Department</h1>
                <div class="row g-4">
                    <div class="col-sm-4">
                        <div class="border-start border-light ps-4">
                            <h4>Excise</h4>
                            <h2 class="text-white mb-1" data-toggle="counter-up">809</h2>
                            <p class="text-light mb-0">Monthly</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="border-start border-light ps-4">
                            <h4>Distillery</h4>
                            <h2 class="text-white mb-1" data-toggle="counter-up">18734</h2>
                            <p class="text-light mb-0">Year</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="border-start border-light ps-4">
                            <h4>Enforcement</h4>
                            <h2 class="text-white mb-1" data-toggle="counter-up">19894</h2>
                            <p class="text-light mb-0">3 Year</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                <div class="owl-carousel header-carousel">
                    <div class="owl-carousel-item position-relative" >
                        <img class="img-fluid carousel_image" src="/img/dashboardmobile1.png" alt=""  >
                        <div class="owl-carousel-text">
                            <span class="display-1 text-white mb-0">License</span>
                        </div>
                    </div>
                    <div class="owl-carousel-item position-relative"  >
                        <img class="img-fluid carousel_image" src="/img/dashboardmobile4.png" alt="" >
                        <div class="owl-carousel-text">
                            <span class="display-1 text-white mb-0">Crime</span>
                        </div>
                    </div>

                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid carousel_image"  src="/img/dashboardmobile3.png" alt="" >
                        <div class="owl-carousel-text">
                            <span class="display-1 text-white mb-0">Complaints</span>
                        </div>
                    </div>
              
                </div>
                <div class="iframemap">
                    <iframe src="/MAP/map.html" scrolling="no" frameBorder="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <!-- <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column">
                        <img class="img-fluid rounded w-75 align-self-end" src="https://newsmeter.in/h-upload/2023/05/18/345948-2023-05-18-083020.webp" alt="">
                        <img class="img-fluid rounded w-50 bg-white pt-3 pe-3" src="https://m.media-amazon.com/images/I/51MIcKsd+uS._AC_UY1100_.jpg" alt="" style="margin-top: -25%;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <p class="d-inline-block border rounded-pill py-1 px-4">military liquor were seized</p>
                    <h1 class="mb-4" class="fontAll">Telangana excise Department sizes 1032 liters of NDPL worth RS 16.24L</h1>
                    <p>In Saroorngar and Malikajgiri satation limits, 350 liters of military liquor were seized, where 29 were arrested, and 11 cases were registerd</p>
                    <p class="mb-4">Hyderabad, A total of 1,032 liters of non-duty paid liquor (NDPL) worth Rs 16,24,767 was seized during the week-long special drive conducted by Prohibition & Excise Department at Shamshabad.</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Quality health care</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Only Qualified Doctors</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Medical Research Professionals</p>
                    <a class="btn btn-primary rounded-pill py-3 px-5 mt-3" href="">Read More</a>
                </div>
            </div>
        </div>
    </div> -->
    <!-- About End -->


    <!-- Service Start -->
    <div class="container-xxl py-5 serviceStart">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded-pill py-1 px-4">Services</p>
                <h1>Excise Department</h1>
            </div>
            <div class="row g-4 serviceSub">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded h-100 p-5 cardBg">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 40px; height: 40px;">
                            <i class="fa fa-check text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3 PP">ANALYTICS</h4>
                        <p class="mb-4 PP">E - Transaction: Today 0</p>
                        <p class="mb-4 PP">E - Transaction: Till Date 55,17,041</p>
                        <p class="mb-4 PP">Licensee 9809</p>
                        <p class="mb-4 PP">Registered User 29,900</p>
                        <p class="mb-4 PP">Permit/Pass Issued 7,53,657</p>
                        <p class="mb-4 PP">Portal Hit Count 1,57,58,251</p>
                        <a class="btn PP" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item  rounded h-100 p-5 cardBg">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 40px; height: 40px;">
                            <i class="fa fa-check text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3 PP">What's Current</h4>
                        <p class="mb-4  PP" >Annual scheduled maintenance...</p>
                        <p class="mb-4  PP">User Manual Import BL to Medical and Industrial ..</p>
                        <p class="mb-4  PP">Retail to Retail Stock Transfer eAabkari 296-297..</p>
                        <p class="mb-4  PP">Heritage Liquor License Process User Manual.</p>
                        <!-- <p class="mb-4  PP">portal daily downtime between 11 30 AM .</p> -->

                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item  rounded h-100 p-5 cardBg">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 40px; height: 40px;">
                            <i class="fa fa-check text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3 PP">Services</h4>
                        <p class="mb-4  PP">Apply For New Excise License</p>
                        <p class="mb-4  PP">Public Dashboard</p>
                        <p class="mb-4  PP">License/Permit/NOC/EVC Verification</p>
                        <p class="mb-4  PP" >LOI</p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item  rounded h-100 p-5 cardBg">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 40px; height: 40px;">
                            <i class="fa fa-check text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3 PP">Quick Links</h4>
                        <p class="mb-4  PP">Abouts</p>
                        <p class="mb-4  PP">Facts & Figures</p>
                        <p class="mb-4  PP">Acts, Rules & Orders</p>
                        <p class="mb-4  PP">Right Of Information</p>
                        <p class="mb-4  PP">Feedback</p>
                        <p class="mb-4  PP">Contact Us</p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item  rounded h-100 p-5 cardBg">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 40px; height: 40px;">
                            <i class="fa fa-check text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3 PP" >Required Documents for Allotment of A4 Shop Licenses</h4>
                        <p class="mb-4  PP">District wise Supplementary notification of Gazettes</p>
                        <p class="mb-4  PP">Venue for the Receipt of Applications , Drawl of Lots .</p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item  rounded h-100 p-5 cardBg">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 40px; height: 40px;">
                            <i class="fa fa-check text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3  PP">Connect With Us</h4>
                        <p class="mb-4   PP">PROHIBITION AND EXCISE STATION CHARMINAR, Address: 25, Andhra Colony, New Malakpet, Hyderabad, Telangana 500036,Hours: 
                            Open 24 hours
                            Phone: 040 2473 7780</p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Feature Start -->
    <div class="container-fluid bg-primary overflow-hidden my-0 px-lg-0" >
        <div class="container feature px-lg-0 FooterDivisionUp" >
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-lg-5 ps-lg-0">
                        <p class="d-inline-block border rounded-pill text-light py-1 px-4">Telangana</p>
                        <h1 class="text-white mb-4">Excise Department</h1>
                        <p class="text-white mb-4 pb-2"> Supplementary Gazette Notification
                            for Undisposed Liquor Shops for the License Period 2023-25</p>
                        <div class="row g-4">
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-check text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">How to apply</p>
                                        <h5 class="text-white mb-0">Form</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-check text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">Quality</p>
                                        <h5 class="text-white mb-0">Services</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-check text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">Application</p>
                                        <h5 class="text-white mb-0">Form</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-headphones text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">24 Hours</p>
                                        <h5 class="text-white mb-0">Support</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-60" src="https://w0.peakpx.com/wallpaper/191/846/HD-wallpaper-charminar-journey-south-charming-place-india-travel-hyderabadwala.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <footer class="footer p-3" style=" border-top:2px solid rgb(32,156,169);">
        <div class="d-sm-flex justify-content-center justify-content-sm-center">
          <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2024 <a  target="_blank" href="https://www.ridhitek.com" style="color: blue;text-decoration: underline;" >Ridhitek</a>. All rights reserved.</span>
          <!-- <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span> -->
        </div>
      </footer>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top" style="background-color: #20a6ad !important; border: none;"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var themeToggle = document.getElementById("theme-toggle");
            var container = document.querySelector(".container");
            var Bodymain = document.querySelector(".Bodymain");
            var HeadBg = document.querySelector(".HeadBg");
            var isDarkMode = false;
    
            themeToggle.addEventListener("click", function() {
                // Toggle between dark and light mode
                isDarkMode = !isDarkMode;
                if (isDarkMode) {
                    container.style.backgroundColor = "#303030";
                    Bodymain.style.backgroundColor = "#303030";
                    document.body.style.color = "#ffffff"; 
                    HeadBg.style.backgroundColor = '#303030'
    
                    // Change font color of Bootstrap headings
                    var headings = document.querySelectorAll("h1, h2, h3, h4, h5, h6,p,span");
                    headings.forEach(function(heading) {
                        heading.style.color = "#ffffff";
                    });
                } else {
                    container.style.backgroundColor = "white";
                    Bodymain.style.backgroundColor = "white";
                    document.body.style.color = "#000000"; 
                    HeadBg.style.backgroundColor = '#ffffff'
    
                    // Change font color of Bootstrap headings
                    var headings = document.querySelectorAll("h1, h2, h3, h4, h5, h6,span,p");
                    headings.forEach(function(heading) {
                    heading.style.color = "#000000";
                    });
                }
            });
        });
    </script>
    
    
    
    
</body>

</html>