<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90680653-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-90680653-2');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
  <meta name="author" content="BootstrapDash">

  <title>Dashboard</title>

  <link href="./lib/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="./lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="./lib/typicons.font/typicons.css" rel="stylesheet">
  <link href="./lib/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/azia.css">
  <link rel="stylesheet" href="/Header/Header.css">
  <style>



  </style>

</head>

<body style="background-color: #f3edf3;">

  <div class="headerMain" style="position: static !important;" >
    <nav>
      <div class="logo">
        <a href="/Complaints_Dashboard/Compalints_Dasboard.html">Complaints Dashboard</a>
      </div>
      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <ul class="menu">
        <li><a href="/index.html">Home</a></li>
      </ul>
    </nav>
  </div>

  <div class="az-content az-content-dashboard"
    style="padding-bottom: 10px !important;padding-inline: 30px !important;padding-top: 5px !important;">
    <div>
      <div class="az-content-body">
        <div class="az-dashboard-one-title">

        </div>



        <div class="row row-sm mg-b-20">
          <div class="col-lg-7 ht-lg-100p">
            <div class="card card-dashboard-one">
              <div class="card-header">
                <div>
                  <h6 class="card-title">Telangana</h6>
                  <p class="card-text">District wise Bar license - Daily update</p>
                </div>

              </div>

              <div class="card-body">
                <div class="card-body-top">
                  <div>
                    <label class="mg-b-0">Adilabad</label>
                    <h2>43.38%</h2>
                  </div>
                  <div>
                    <label class="mg-b-0">Medak</label>
                    <h2>52.02%</h2>
                  </div>
                  <div>
                    <label class="mg-b-0">Hyderabad</label>
                    <h2>37.68%</h2>
                  </div>
                  <div>
                    <label class="mg-b-0">Jagtial</label>
                    <h2>35.28%</h2>
                  </div>
                </div>
                <div class="flot-chart-wrapper">
                  <div id="flotChart" class="flot-chart"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 mg-t-20 mg-lg-t-0">
            <div class="row row-sm">
              <div class="col-sm-6">
                <div class="card card-dashboard-two">
                  <div class="card-header">
                    <h6>37.68% <i class="icon ion-md-trending-up tx-success"></i> <small>18.02%</small></h6>
                    <p>Hyderabad</p>
                  </div>
                  <div class="card-body">
                    <div class="chart-wrapper">
                      <div id="flotChart1" class="flot-chart"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 mg-t-20 mg-sm-t-0">
                <div class="card card-dashboard-two">
                  <div class="card-header">
                    <h6>15.04 % <i class="icon ion-md-trending-down tx-danger"></i> <small>0.86%</small></h6>
                    <p>Jagtial</p>
                  </div>
                  <div class="card-body">
                    <div class="chart-wrapper">
                      <div id="flotChart2" class="flot-chart"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 mg-t-20">
                <div class="card card-dashboard-three">
                  <i class="fa-solid fa-rectangle"></i>

                  <div class="card-header"  style="width: 30% !important;">
                    <div class="box1">
                      <div class="color-bx1"></div>
                      <p> Belt Shops</p>
                    </div>
                    <div class="box1">
                      <div class="color-bx"></div>
                      <p>Total</p>
                    </div>
                    <!-- <h6>52 <small class="tx-success"><i class="icon ion-md-arrow-up"></i>45.32</small></h6> -->
                  </div>
                  <div   style="width: 70% !important;margin-left: auto;">
                    <div class="chart" style="width: 100% !important;"><canvas id="chartBar5"></canvas></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="row row-sm mg-b-20 mg-lg-b-0">
          <div class="col-lg-5 col-xl-4">
            <div class="row row-sm">
              <div class="col-md-6 col-lg-12 mg-b-20 mg-md-b-0 mg-lg-b-20">
                <div class="card card-dashboard-five">
                  <div class="card-header">
                    <h6 class="card-title">Telangana</h6>
                    <span class="card-text">LICENSE FEE STRUCTURE OF BAR LICENSE</span>
                  </div>
                  <div class="card-body row row-sm">
                    <div class="col-6 d-sm-flex align-items-center">
                      <div class="card-chart bg-primary">
                        <span class="peity-bar"
                          data-peity='{"fill": ["#fff"], "width": 20, "height": 20 }'>6,4,7,5,7</span>
                      </div>
                      <div>
                        <label>Fenny Distillery</label>
                        <h4>90000</h4>
                      </div>
                    </div>
                    <div class="col-6 d-sm-flex align-items-center">
                      <div class="card-chart bg-purple">
                        <span class="peity-bar"
                          data-peity='{"fill": ["#fff"], "width": 21, "height": 20 }'>7,4,5,7,2</span>
                      </div>
                      <div>
                        <label>Fortified Wineries</label>
                        <h4>50000</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-12">
                <div class="card card-dashboard-five">
                  <div class="card-header">
                    <h6 class="card-title">Telangana</h6>
                    <span class="card-text"> LICENSE FEE STRUCTURE OF MICRO BREWERY LICENSE</span>
                  </div>
                  <div class="card-body row row-sm">
                    <div class="col-6 d-sm-flex align-items-center">
                      <div class="mg-b-10 mg-sm-b-0 mg-sm-r-10">
                        <span class="peity-donut"
                          data-peity='{ "fill": ["#007bff", "#cad0e8"],  "innerRadius": 14, "radius": 20 }'>4/7</span>
                      </div>
                      <div>
                        <label>Fenny Distillery</label>
                        <h4>26.80%</h4>
                      </div>
                    </div><!-- col -->
                    <div class="col-6 d-sm-flex align-items-center">
                      <div class="mg-b-10 mg-sm-b-0 mg-sm-r-10">
                        <span class="peity-donut"
                          data-peity='{ "fill": ["#00cccc", "#cad0e8"],  "innerRadius": 14, "radius": 20 }'>2/7</span>
                      </div>
                      <div>
                        <label>Fortified Wineries</label>
                        <h4>12.09%</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-xl-8 mg-t-20 mg-lg-t-0">
            <div class="card card-dashboard-four">
              <div class="card-header">
                <h6 class="card-title">Toddy Complaints Profile</h6>
              </div>
              <div class="card-body row">
                <div class="col-md-6 d-flex align-items-center">
                  <div class="chart"><canvas id="chartDonut"></canvas></div>
                </div>
                <div class="col-md-6 col-lg-5 mg-lg-l-auto mg-t-20 mg-md-t-0">
                  <div class="az-traffic-detail-item">
                    <div>
                      <span>Adilabad</span>
                      <span>35 <span></span></span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar bg-purple wd-25p" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="az-traffic-detail-item">
                    <div>
                      <span>Medak</span>
                      <span>20 <span></span></span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar bg-primary wd-20p" role="progressbar" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="az-traffic-detail-item">
                    <div>
                      <span>Hyderabad</span>
                      <span>25<span></span></span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar bg-info wd-30p" role="progressbar" aria-valuenow="30" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="az-traffic-detail-item">
                    <div>
                      <span>Jagtial</span>
                      <span>15 <span></span></span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar bg-teal wd-15p" role="progressbar" aria-valuenow="15" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row row-sm mg-b-20 mt-4">
          <div class="col-lg-12 mg-t-30 mg-lg-t-0">
            <div class="card card-table-one">
              <h6 class="card-title">Telangana</h6>
              <p class="az-content-text mg-b-20">UNAUTHORISED LIQUOR SALES OFFENCES</p>
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th class="wd-15p"> </th>
                      <th class="wd-10p">2023</th>
                      <th class="wd-10p">2024</th>
                      <th class="wd-15p"></th>
                      <th class="wd-10p">2023</th>
                      <th class="wd-5p">2024</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>No. of cases </strong></td>
                      <td><strong>530</strong></td>
                      <td><strong>3,548</strong></td>
                      <td><strong>No. of persons
                          arrested</strong></td>
                      <td><strong>555</strong> </td>
                      <td><strong>3,397</strong> </td>
                    </tr>
                    <tr>
                      <td><strong> IML seized </strong></td>
                      <td><strong>2,190</strong></td>
                      <td><strong>17,304</strong></td>
                      <td><strong>Beer seized (in
                          litres)</strong></td>
                      <td><strong>1,505</strong> </td>
                      <td><strong>16,276</strong> </td>
                    </tr>
                    <tr>
                      <td><strong>No. of vehicles seized </strong></td>
                      <td><strong>5</strong> </td>
                      <td><strong>186</strong></td>
                      <td><strong>Public
                          consumption
                          cases</strong></td>
                      <td><strong>88</strong> </td>
                      <td><strong>239</strong> </td>
                    </tr>
                    <tr>
                      <td><strong> No. of persons arrested </strong></td>
                      <td><strong>661</strong></td>
                      <td><strong>728</strong></td>
                      <td><strong></strong> </td>
                      <td><strong></strong> </td>
                      <td><strong></strong> </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer" style="padding-block: 20px; border-top: 1px solid lightgray;">
    <div class="d-sm-flex justify-content-center justify-content-sm-center">
        <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2024 <a
            target="_blank" href="https://www.ridhitek.com" style="color: blue;text-decoration: underline;">Ridhitek</a>. All rights reserved.</span>
        <!-- <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span> -->
    </div>
</footer>


  <script src="./lib/jquery/jquery.min.js"></script>
  <script src="./lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./lib/ionicons/ionicons.js"></script>
  <script src="./lib/jquery.flot/jquery.flot.js"></script>
  <script src="./lib/jquery.flot/jquery.flot.resize.js"></script>
  <script src="./lib/chart.js/Chart.bundle.min.js"></script>
  <script src="./lib/peity/jquery.peity.min.js"></script>

  <script src="./assets/js/azia.js"></script>
  <script src="./assets/js/chart.flot.sampledata.js"></script>
  <script src="./assets/js/dashboard.sampledata.js"></script>
  <script src="./js/jquery.cookie.js" type="text/javascript"></script>

  <script>
    $(function () {
      'use strict'

      var plot = $.plot('#flotChart', [{
        data: flotSampleData3,
        color: '#007bff',
        lines: {
          fillColor: { colors: [{ opacity: 0 }, { opacity: 0.2 }] }
        }
      }, {
        data: flotSampleData4,
        color: '#560bd0',
        lines: {
          fillColor: { colors: [{ opacity: 0 }, { opacity: 0.2 }] }
        }
      }], {
        series: {
          shadowSize: 0,
          lines: {
            show: true,
            lineWidth: 2,
            fill: true
          }
        },
        grid: {
          borderWidth: 0,
          labelMargin: 8
        },
        yaxis: {
          show: true,
          min: 0,
          max: 100,
          ticks: [[0, ''], [20, '134'], [40, '320'], [60, '530'], [80, '620']],
          tickColor: '#eee'
        },
        xaxis: {
          show: true,
          color: '#fff',
          ticks: [[25, '2019'], [75, '2020'], [100, '2021'], [125, '2022']],
        }
      });

      $.plot('#flotChart1', [{
        data: dashData2,
        color: '#00cccc'
      }], {
        series: {
          shadowSize: 0,
          lines: {
            show: true,
            lineWidth: 2,
            fill: true,
            fillColor: { colors: [{ opacity: 0.2 }, { opacity: 0.2 }] }
          }
        },
        grid: {
          borderWidth: 0,
          labelMargin: 0
        },
        yaxis: {
          show: false,
          min: 0,
          max: 35
        },
        xaxis: {
          show: false,
          max: 50
        }
      });

      $.plot('#flotChart2', [{
        data: dashData2,
        color: '#007bff'
      }], {
        series: {
          shadowSize: 0,
          bars: {
            show: true,
            lineWidth: 0,
            fill: 1,
            barWidth: .5
          }
        },
        grid: {
          borderWidth: 0,
          labelMargin: 0
        },
        yaxis: {
          show: false,
          min: 0,
          max: 35
        },
        xaxis: {
          show: false,
          max: 20
        }
      });


      //-------------------------------------------------------------//


      // Line chart
      $('.peity-line').peity('line');

      // Bar charts
      $('.peity-bar').peity('bar');

      // Bar charts
      $('.peity-donut').peity('donut');

      var ctx5 = document.getElementById('chartBar5').getContext('2d');
      new Chart(ctx5, {
        type: 'bar',
        data: {
          labels: [0, 1, 2, 3, 4, 5, 6, 7],
          datasets: [{
            data: [50, 70, 40, 16, 30, 40, 40, 10],
            backgroundColor: '#560bd0'
          }, {
            data: [20, 30, 35, 15, 25, 26, 35, 6],
            backgroundColor: '#cad0e8'
          }]
        },
        options: {
          maintainAspectRatio: false,
          tooltips: {
            enabled: false
          },
          legend: {
            display: false,
            labels: {
              display: false
            }
          },
          scales: {
            yAxes: [{
              display: false,
              ticks: {
                beginAtZero: true,
                fontSize: 11,
                max: 80
              }
            }],
            xAxes: [{
              barPercentage: 0.6,
              gridLines: {
                color: 'rgba(0,0,0,0.08)'
              },
              ticks: {
                beginAtZero: true,
                fontSize: 11,
                display: false
              }
            }]
          }
        }
      });

      // Donut Chart
      var datapie = {
        labels: ['Adilabad', 'Medak', 'Hyderabad', 'Jagtial'],
        datasets: [{
          data: [35, 20, 25, 15],
          backgroundColor: ['#6f42c1', '#007bff', '#17a2b8', '#00cccc']
        }]
      };

      var optionpie = {
        maintainAspectRatio: false,
        responsive: true,
        legend: {
          display: false,
        },
        animation: {
          animateScale: true,
          animateRotate: true
        }
      };

      // For a doughnut chart
      var ctxpie = document.getElementById('chartDonut');
      var myPieChart6 = new Chart(ctxpie, {
        type: 'doughnut',
        data: datapie,
        options: optionpie
      });

    });
  </script>
</body>

</html>