<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Ridhitek</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="/dist/assets/css/style.css">
    <!-- End layout styles -->
    <!-- <link rel="shortcut icon" href="assets/images/favicon.png" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="/welcome/assets/css/style.css">
    <link href="https://demo.dashboardpack.com/architectui-html-free/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/vendors/feather/feather.css">
  <link rel="stylesheet" href="assets/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">

  <link rel="stylesheet" href="assets/vendors/datatables.net-bs5/dataTables.bootstrap5.css">
  <link rel="stylesheet" href="assets/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" type="text/css" href="assets/js/select.dataTables.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="assets/images/favicon.png" />
  <link rel="stylesheet" href="/Header/Header.css">
  <style>
  td,tr{
    border-bottom:1px solid black;
    border-radius: 10px;
  }
  </style>
</head>

<body style="background-color: #f2edf3;">
  
  <div class="headerMain">
    <nav>
      <div class="logo">
        <a href="/Enforcement_Dashboard/Enforcement_Dasboard.html" style="text-decoration: none;">Enforcement Dashboard</a>
      </div>
      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <ul class="menu">
        <li><a href="/index.html" style="text-decoration: none;">Home</a></li>
      </ul>
    </nav>
  </div>
<Section style="padding:40px 40px 0px 40px;">
  <div class="content-dash">
    <div class="row">
      <!-- <div class="col-md-12 grid-margin">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-11 col-xl-8 mb-4 mb-xl-0">
            <h3 class="font-weight-bold">Telangana State Government</h3>
          </div>
        </div>
      </div> -->
     
    </div>
    <div class="row">
      <div class="col-md-0"></div>
      <div class="col-md-6 grid-margin stretch-card">
        <div class="card tale-bg">
          <div class="card-people mt-auto" >
            <!-- <img src="assets/images/dashboard/people.svg" alt="people"> -->
            <img src = "https://cdn.telanganatoday.com/wp-content/uploads/2022/09/telangana-Secretariat-model.jpg" alt="people" >
            <div class="weather-info">
              <div class="d-flex">
                <div>
                  <h2 class="mb-0 font-weight-normal"><i class="icon-sun me-2"></i>38<sup>C</sup></h2>
                </div>
                <div class="ms-2">
                  <h4 class="location font-weight-normal">Telangana</h4>
                  <h6 class="font-weight-normal"></h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 grid-margin transparent">
        <div class="row">
          <div class="col-md-6 mb-4 stretch-card transparent">
            <div class="card card-tale">
              <div class="card-body">
                <p class="mb-4">Total districts</p>
                <p class="fs-30 mb-2">33</p>
                <p>50.00% (30 days)</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4 stretch-card transparent">
            <div class="card card-dark-blue">
              <div class="card-body">
                <h5>Excise</h5>
                <li>Total bar license   :100</li>
                <li>Total A4 shop license :30</li>
                <li>Total brewery license :150</li>

                <!-- <p class="mb-4">Number of FIR</p>
                <p class="mb-4">Number of FIR</p>
                <p class="mb-4">Number of FIR</p> -->
                <!-- <p class="fs-30 mb-2">300</p>
                <p>22.00% (30 days)</p> -->


              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-4 mb-lg-0 stretch-card transparent">
            <div class="card card-light-blue">
              <div class="card-body">
                <h5>Enforcement</h5>
                <li>Total FIR'S :7396</li>
                <li>Total Persons arrested :6184</li>
                <li>Total Vehicle seized :793</li>

              </div>
            </div>
          </div>
          <div class="col-md-6 stretch-card transparent">
            <div class="card card-light-danger">
              <div class="card-body">
                <h5>Distillery</h5>
                <li>Total distillery license   :100</li>
                <li>Total  brewery license :30</li>
                <li>Total winery license :150</li>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="row">
      <div class="col-md-0"></div>
      <div class="col-md-6 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <p class="card-title">Enforcement </p>
            <p class="font-weight-500">Enforcement ensures laws are followed through policing, investigations,
              prosecutions, sentencing, and corrections. It aims to prevent crime, apprehend offenders, and maintain
              public order, promoting safety and justice in society.</p>
            <div class="d-flex flex-wrap mb-5">
              <div class="me-5 mt-3">
                <p class="text-muted">No of districts</p>
                <h3 class="text-primary fs-30 font-weight-medium">33</h3>
              </div>
              <div class="me-5 mt-3">
                <p class="text-muted">FIR'S</p>
                <h3 class="text-primary fs-30 font-weight-medium">7396</h3>
              </div>
              <div class="me-5 mt-3">
                <p class="text-muted"> Persons 
                  arrested</p>
                <h3 class="text-primary fs-30 font-weight-medium">6184</h3>
              </div>
              <div class="mt-3">
                <p class="text-muted">Vehicles seized</p>
                <h3 class="text-primary fs-30 font-weight-medium">793</h3>
              </div>
            </div>
            <canvas id="order-chart"></canvas>
          </div>
        </div>
      </div>
      <div class="col-md-6 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <p class="card-title">Crime Report</p>
              <a href="#" class="text-info">View all</a>
            </div>
            <p class="font-weight-500">Crime is an illegal act punishable by law. It can include violent actions like
              assault and murder, property crimes like theft and vandalism, financial crimes like fraud, and cybercrimes
              like hacking. Crimes are prosecuted by the state and can result in penalties such as fines, imprisonment,
              or community service, aiming to punish and rehabilitate offenders while protecting society.</p>
            <div id="sales-chart-legend" class="chartjs-legend mt-4 mb-2"></div>
            <canvas id="sales-chart"></canvas>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-12 grid-margin stretch-card">
        <div class="card position-relative">
          <div class="card-body">
            <div id="detailedReports" class="carousel slide detailed-report-carousel position-static pt-2"
              data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-md-12 col-xl-3 d-flex flex-column justify-content-start">
                      <div class="ml-xl-4 mt-3">
                        <p class="card-title">District wise FIR'S</p>
                        <!-- <h1 class="text-primary">$34040</h1> -->
                        <h3 class="font-weight-500 mb-xl-4 text-primary">Telangana</h3>
                        <p class="mb-2 mb-xl-0">Total number of FIR's within a date range</p>
                      </div>
                    </div>
                    <div class="col-md-12 col-xl-9">
                      <div class="row">
                        <div class="col-md-6 border-right">
                          <div class="table-responsive mb-3 mb-md-0 mt-3">
                            <table class="table table-borderless report-table">
                              <tr>
                                <td class="text-muted">Hyderabad</td>
                                <td class="w-100 px-0">
                                  <div class="progress progress-md mx-4">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 85%"
                                      aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </td>
                                <td>
                                  <h5 class="font-weight-bold mb-0">150</h5>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-muted">Rajanna Siricilla</td>
                                <td class="w-100 px-0">
                                  <div class="progress progress-md mx-4">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 80%"
                                      aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </td>
                                <td>
                                  <h5 class="font-weight-bold mb-0">200</h5>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-muted">Warangal(urban)</td>
                                <td class="w-100 px-0">
                                  <div class="progress progress-md mx-4">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 70%"
                                      aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </td>
                                <td>
                                  <h5 class="font-weight-bold mb-0">150</h5>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-muted">Yadadri</td>
                                <td class="w-100 px-0">
                                  <div class="progress progress-md mx-4">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 60%"
                                      aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </td>
                                <td>
                                  <h5 class="font-weight-bold mb-0">110</h5>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-muted">Medak</td>
                                <td class="w-100 px-0">
                                  <div class="progress progress-md mx-4">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 55%"
                                      aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </td>
                                <td>
                                  <h5 class="font-weight-bold mb-0">160</h5>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-muted">Mahabubnagar</td>
                                <td class="w-100 px-0">
                                  <div class="progress progress-md mx-4">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 50%"
                                      aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </td>
                                <td>
                                  <h5 class="font-weight-bold mb-0">100</h5>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div class="col-md-6 mt-3">
                          <div class="daoughnutchart-wrapper">
                            <canvas id="north-america-chart"></canvas>
                          </div>
                          <div id="north-america-chart-legend">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-12 col-xl-3 d-flex flex-column justify-content-start">
                      <div class="ml-xl-4 mt-3">
                        <p class="card-title">District wise FIR's</p>
                        <!-- <h1 class="text-primary">$34040</h1> -->
                        <h3 class="font-weight-500 mb-xl-4 text-primary">Telangana</h3>
                        <p class="mb-2 mb-xl-0">Total number of FIR's within a date range</p>
                      </div>
                    </div>
                    <div class="col-md-12 col-xl-9">
                      <div class="row">
                        <div class="col-md-6 border-right">
                          <div class="table-responsive mb-3 mb-md-0 mt-3">
                            <table class="table table-borderless report-table">
                              <tr>
                                <td class="text-muted">Hyderabad</td>
                                <td class="w-100 px-0">
                                  <div class="progress progress-md mx-4">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 70%"
                                      aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </td>
                                <td>
                                  <h5 class="font-weight-bold mb-0">100</h5>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-muted">Rajanna Siricilla</td>
                                <td class="w-100 px-0">
                                  <div class="progress progress-md mx-4">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 30%"
                                      aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </td>
                                <td>
                                  <h5 class="font-weight-bold mb-0">150</h5>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-muted">Medak</td>
                                <td class="w-100 px-0">
                                  <div class="progress progress-md mx-4">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 95%"
                                      aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </td>
                                <td>
                                  <h5 class="font-weight-bold mb-0">120</h5>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-muted">Mahabubnagar</td>
                                <td class="w-100 px-0">
                                  <div class="progress progress-md mx-4">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 60%"
                                      aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </td>
                                <td>
                                  <h5 class="font-weight-bold mb-0">200</h5>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-muted">Medak</td>
                                <td class="w-100 px-0">
                                  <div class="progress progress-md mx-4">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 40%"
                                      aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </td>
                                <td>
                                  <h5 class="font-weight-bold mb-0">160</h5>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-muted">Nalgonda</td>
                                <td class="w-100 px-0">
                                  <div class="progress progress-md mx-4">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 75%"
                                      aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </td>
                                <td>
                                  <h5 class="font-weight-bold mb-0">100</h5>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div class="col-md-6 mt-3">
                          <div class="daoughnutchart-wrapper">
                            <canvas id="south-america-chart"></canvas>
                          </div>
                          <div id="south-america-chart-legend"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#detailedReports" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              </a>
              <a class="carousel-control-next" href="#detailedReports" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-6">
        <div class="card">
          <!-- <div class="card-body">
            <p class="card-title mb-0">Organization Registered
            </p>
            <div class="table-responsive">
              <table class="table table-striped table-borderless">
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Date</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Search Engine Marketing</td>
                    <td class="font-weight-bold">$362</td>
                    <td>21 Sep 2018</td>
                    <td class="font-weight-medium">
                      <div class="badge badge-success">Completed</div>
                    </td>
                  </tr>
                  <tr>
                    <td>Search Engine Optimization</td>
                    <td class="font-weight-bold">$116</td>
                    <td>13 Jun 2018</td>
                    <td class="font-weight-medium">
                      <div class="badge badge-success">Completed</div>
                    </td>
                  </tr>
                  <tr>
                    <td>Display Advertising</td>
                    <td class="font-weight-bold">$551</td>
                    <td>28 Sep 2018</td>
                    <td class="font-weight-medium">
                      <div class="badge badge-warning">Pending</div>
                    </td>
                  </tr>
                  <tr>
                    <td>Pay Per Click Advertising</td>
                    <td class="font-weight-bold">$523</td>
                    <td>30 Jun 2018</td>
                    <td class="font-weight-medium">
                      <div class="badge badge-warning">Pending</div>
                    </td>
                  </tr>
                  <tr>
                    <td>E-Mail Marketing</td>
                    <td class="font-weight-bold">$781</td>
                    <td>01 Nov 2018</td>
                    <td class="font-weight-medium">
                      <div class="badge badge-danger">Cancelled</div>
                    </td>
                  </tr>
                  <tr>
                    <td>Referral Marketing</td>
                    <td class="font-weight-bold">$283</td>
                    <td>20 Mar 2018</td>
                    <td class="font-weight-medium">
                      <div class="badge badge-warning">Pending</div>
                    </td>
                  </tr>
                  <tr>
                    <td>Social media marketing</td>
                    <td class="font-weight-bold">$897</td>
                    <td>26 Oct 2018</td>
                    <td class="font-weight-medium">
                      <div class="badge badge-success">Completed</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div> -->
        </div>
      </div>
      <!-- <div class="col-md-4 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">To Do Lists</h4>
            <div class="list-wrapper pt-2">
              <ul class="d-flex flex-column-reverse todo-list todo-list-custom">
                <li>
                  <div class="form-check form-check-flat">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox"> Meeting with Urban Team </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check form-check-flat">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked> Duplicate a project for new customer
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check form-check-flat">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox"> Project meeting with CEO </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check form-check-flat">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked> Follow up of team zilla </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check form-check-flat">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox"> Level up for Antony </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
              </ul>
            </div>
            <div class="add-items d-flex mb-0 mt-2">
              <input type="text" class="form-control todo-list-input" placeholder="Add new task">
              <button class="add btn btn-icon text-primary todo-list-add-btn bg-transparent"><i
                  class="icon-circle-plus"></i></button>
            </div>
          </div>
        </div>
      </div> -->
      <div class="col-md-1"></div>
    </div>
    <!-- <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-3 stretch-card grid-margin">
        <div class="card">
          <div class="card-body">
            <p class="card-title mb-0">Projects</p>
            <div class="table-responsive">
              <table class="table table-borderless">
                <thead>
                  <tr>
                    <th class="ps-0  pb-2 border-bottom">Places</th>
                    <th class="border-bottom pb-2">Orders</th>
                    <th class="border-bottom pb-2">Users</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="ps-0">Hyderabad</td>
                    <td>
                      <p class="mb-0"><span class="font-weight-bold me-2">65</span>(2.15%)</p>
                    </td>
                    <td class="text-muted">65</td>
                  </tr>
                  <tr>
                    <td class="ps-0">Adilabad</td>
                    <td>
                      <p class="mb-0"><span class="font-weight-bold me-2">54</span>(3.25%)</p>
                    </td>
                    <td class="text-muted">51</td>
                  </tr>
                  <tr>
                    <td class="ps-0">Medak</td>
                    <td>
                      <p class="mb-0"><span class="font-weight-bold me-2">22</span>(2.22%)</p>
                    </td>
                    <td class="text-muted">32</td>
                  </tr>
                  <tr>
                    <td class="ps-0">Hanumakonda</td>
                    <td>
                      <p class="mb-0"><span class="font-weight-bold me-2">46</span>(3.27%)</p>
                    </td>
                    <td class="text-muted">15</td>
                  </tr>
                  <tr>
                    <td class="ps-0">Nalgonda</td>
                    <td>
                      <p class="mb-0"><span class="font-weight-bold me-2">17</span>(1.25%)</p>
                    </td>
                    <td class="text-muted">25</td>
                  </tr>
                  <tr>
                    <td class="ps-0">Jagityal</td>
                    <td>
                      <p class="mb-0"><span class="font-weight-bold me-2">52</span>(3.11%)</p>
                    </td>
                    <td class="text-muted">71</td>
                  </tr>
                  <tr>
                    <td class="ps-0 pb-0">Yadadri</td>
                    <td class="pb-0">
                      <p class="mb-0"><span class="font-weight-bold me-2">25</span>(1.32%)</p>
                    </td>
                    <td class="pb-0">14</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 stretch-card grid-margin">
        <div class="row">
          <div class="col-md-12 grid-margin stretch-card">
            <div class="card">
              <div class="card-body">
                <p class="card-title">Charts</p>
                <div class="charts-data">
                  <div class="mt-3">
                    <p class="mb-0">Data 1</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="progress progress-md flex-grow-1 me-4">
                        <div class="progress-bar bg-inf0" role="progressbar" style="width: 95%" aria-valuenow="95"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mb-0">5k</p>
                    </div>
                  </div>
                  <div class="mt-3">
                    <p class="mb-0">Data 2</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="progress progress-md flex-grow-1 me-4">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 35%" aria-valuenow="35"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mb-0">1k</p>
                    </div>
                  </div>
                  <div class="mt-3">
                    <p class="mb-0">Data 3</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="progress progress-md flex-grow-1 me-4">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 48%" aria-valuenow="48"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mb-0">992</p>
                    </div>
                  </div>
                  <div class="mt-3">
                    <p class="mb-0">Data 4</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="progress progress-md flex-grow-1 me-4">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mb-0">687</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 stretch-card grid-margin grid-margin-md-0">
            <div class="card data-icon-card-primary">
              <div class="card-body">
                <p class="card-title text-white">Number of Meetings</p>
                <div class="row">
                  <div class="col-8 text-white">
                    <h3>34040</h3>
                    <p class="text-white font-weight-500 mb-0">The total number of sessions within the date
                      range.It is calculated as the sum . </p>
                  </div>
                  <div class="col-4 background-icon">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 stretch-card grid-margin">
        <div class="card">
          <div class="card-body">
            <p class="card-title">Notifications</p>
            <ul class="icon-data-list">
              <li>
                <div class="d-flex">
                  <img src="assets/images/faces/face1.jpg" alt="user">
                  <div>
                    <p class="text-info mb-1">Isabella Becker</p>
                    <p class="mb-0">Sales dashboard have been created</p>
                    <small>9:30 am</small>
                  </div>
                </div>
              </li>
              <li>
                <div class="d-flex">
                  <img src="assets/images/faces/face2.jpg" alt="user">
                  <div>
                    <p class="text-info mb-1">Adam Warren</p>
                    <p class="mb-0">You have done a great job #TW111</p>
                    <small>10:30 am</small>
                  </div>
                </div>
              </li>
              <li>
                <div class="d-flex">
                  <img src="assets/images/faces/face3.jpg" alt="user">
                  <div>
                    <p class="text-info mb-1">Leonard Thornton</p>
                    <p class="mb-0">Sales dashboard have been created</p>
                    <small>11:30 am</small>
                  </div>
                </div>
              </li>
              <li>
                <div class="d-flex">
                  <img src="assets/images/faces/face4.jpg" alt="user">
                  <div>
                    <p class="text-info mb-1">George Morrison</p>
                    <p class="mb-0">Sales dashboard have been created</p>
                    <small>8:50 am</small>
                  </div>
                </div>
              </li>
              <li>
                <div class="d-flex">
                  <img src="assets/images/faces/face5.jpg" alt="user">
                  <div>
                    <p class="text-info mb-1">Ryan Cortez</p>
                    <p class="mb-0">Herbs are fun and easy to grow.</p>
                    <small>9:00 am</small>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div> -->
    <div class="row">
      <div class="col-md-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-12">
                <div class="table-responsive">
                  <h>Consolidated report on seizures </h4>
                    <table  id="example" class="display expandable-table" style="width:100%">
                      <thead>
                        <tr>
                          <th>S.NO</th>
                          <th>Name of the District</th>
                          <th>Total FIR'S</th>
                          <th>Total Persons arrested</th>
                          <th>Total vehicle siezed</th>
                          <th colspan="2"> Total seizure of all types of liquor 
                            in Litre</th>
                          <th colspan="2">Total drugs / Narcotics / 
                            Psychotropic substances seized</th>
                          


                        </tr>
                        <tr>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th>Total Volume</th>
                          <th>Total Value</th>
                          <th>Total Volume</th>
                          <th>Total Value</th>
                         
                      </tr>
                      </thead>
                      <tbody>
                        <td>1</td>
                        <td>Hyderabad</td>
                        <td>100</td>
                        <td>50</td>
                        <td>20</td>
                        <td> 51,662 </td>
                        <td>  ₹ 1,60,49,234.00</td>
                        <td>  0.00</td>
                        <td>  ₹ 0.00 </td>

                      </tbody>
                      <tbody>
                        <td>2</td>
                        <td>Medak</td>
                        <td>150</td>
                        <td>90</td>
                        <td>30</td>
                        <td>83,919 </td>
                        <td> ₹ 2,62,36,397.00 </td>
                        <td> 10.00 </td>
                        <td>  ₹ 85,000.00</td>

                      </tbody>
                      <tbody>
                        <td>3</td>
                        <td>Nalgonda</td>
                        <td>250</td>
                        <td>200</td>
                        <td>25</td>
                        <td> 98,865 </td>
                        <td>  ₹ 2,79,44,410.00</td>
                        <td>  194.25 </td>
                        <td>   ₹ 3,88,500.00</td>

                      </tbody>
                      <tbody>
                        <td>4</td>
                        <td>Adilabad</td>
                        <td>300</td>
                        <td>110</td>
                        <td>15</td>
                        <td> 57,364</td>
                        <td>  ₹ 2,57,49,491.00</td>
                        <td> 0.00</td>
                        <td>   ₹ 0.00</td>

                      </tbody>
                      <tbody>
                        <td>5</td>
                        <td>Bhadradri Kothagudem </td>
                        <td>400</td>
                        <td>150</td>
                        <td>50</td>
                        <td> 35,470</td>
                        <td> ₹ 1,42,62,175.00</td>
                        <td> 0.00 </td>
                        <td>   ₹ 0.00</td>

                      </tbody>
                      <tbody>
                        <td>6</td>
                        <td>Hanumakonda</td>
                        <td>400</td>
                        <td>150</td>
                        <td>50</td>
                        <td>40,400</td>
                        <td>₹ 1,42,62,175.00</td>
                        <td>  2.14 </td>
                        <td>   ₹ 4,280.00</td>

                      </tbody>
                      <tbody>
                        <td>7</td>
                        <td>Jagitial </td>
                        <td>300</td>
                        <td>150</td>
                        <td>50</td>
                        <td>45,000</td>
                        <td>₹ 2,57,49,491.00</td>
                        <td>  32.00 </td>
                        <td>  ₹ 12,800.00</td>

                      </tbody>
                      <tbody>
                        <td>8</td>
                        <td>Jangoan</td>
                        <td>250</td>
                        <td>150</td>
                        <td>50</td>
                        <td>64,000</td>
                        <td>₹ 2,57,49,491.00</td>
                        <td> 16.40 </td>
                        <td>   ₹ 32,800.00</td>

                      </tbody>
                      <tbody>
                        <td>9</td>
                        <td>Jayashankar Bhupalapally</td>
                        <td>350</td>
                        <td>150</td>
                        <td>50</td>
                        <td>23,558 </td>
                        <td> ₹ 1,11,83,317.50 </td>
                        <td> 0.00 </td>
                        <td>   ₹ 0.00</td>
                      </tbody>
                      <tbody>
                        <td>10</td>
                        <td>Jogulamba Gadwal</td>
                        <td>20</td>
                        <td>150</td>
                        <td>50</td>
                        <td>40,044 </td>
                        <td> ₹ 1,46,20,465.00 </td>
                        <td>  155.75 </td>
                        <td>   ₹ 17,15,500.00</td>

                      </tbody>
                      <tbody>
                        <td></td>
                        <td>Total</td>
                        <td>7348</td>
                        <td>6148</td>
                        <td>793</td>
                        <td> 6,51,257  </td>
                        <td> ₹ 24,16,69,683.00</td>
                        <td>  410.54 </td>
                        <td>   ₹ 22,38,880.00</td>

                      </tbody>
                      <!-- <tbody>
                        <td>11</td>
                        <td>Kamareddy</td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody>
                      <tbody>
                        <td>12</td>
                        <td>Karimnagar</td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody>
                      <tbody>
                        <td>13</td>
                        <td>Khammam</td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody>
                      <tbody>
                        <td>14</td>
                        <td>Kumuram Bheem Asifabadqwe</td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody>
                      <tbody>
                        <td>15</td>
                        <td>Mahabubabad</td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody>
                      <tbody>
                        <td>16</td>
                        <td>Mahabubnagar</td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody>
                      <tbody>
                        <td>17</td>
                        <td>Mancherial</td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody>
                      <tbody>
                        <td>18</td>
                        <td>Medchal Malkajgiri </td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody>
                      <tbody>
                        <td>19</td>
                        <td>Mulugu</td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody>
                      <tbody>
                        <td>20</td>
                        <td>Nagarkurnool</td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody>
                      <tbody>
                        <td>21</td>
                        <td>Nalgonda </td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody>
                      <tbody>
                        <td>22</td>
                        <td>Narayanpet </td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody>
                      <tbody>
                        <td>22</td>
                        <td>Nirmal </td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody>
                      <tbody>
                        <td>23</td>
                        <td>Nizamabad</td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody>
                      <tbody>
                        <td>24</td>
                        <td>Peddapalli </td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody>
                      <tbody>
                        <td>25</td>
                        <td>Rajanna Sircilla</td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody>
                      <tbody>
                        <td>26</td>
                        <td>Ranga Reddy</td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody>
                      <tbody>
                        <td>27</td>
                        <td>Sangareddy</td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody>
                      <tbody>
                        <td>28</td>
                        <td>Siddipet</td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody>
                      <tbody>
                        <td>29</td>
                        <td>Suryapet</td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody>
                      <tbody>
                        <td>30</td>
                        <td>Vikarabad</td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody>
                      <tbody>
                        <td>31</td>
                        <td>Wanaparthy </td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody>
                      <tbody>
                        <td>32</td>
                        <td>Warangal</td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody>
                      <tbody>
                        <td>33</td>
                        <td>Yadadri Bhuvanagiri </td>
                        <td>2024</td>
                        <td>150</td>
                        <td>50</td>
                        <td>30</td>

                      </tbody> -->
                    </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- partial -->
  </div>
  <!-- main-panel ends -->
  </div>
  <!-- page-body-wrapper ends -->
  </div>
</Section>
<footer class="footer" style="padding-block: 20px; border-top: 1px solid lightgray;">
  <div class="d-sm-flex justify-content-center justify-content-sm-center">
      <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2024 <a
          target="_blank" href="https://www.ridhitek.com" style="color: blue;text-decoration: underline;">Ridhitek</a>. All rights reserved.</span>
      <!-- <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span> -->
  </div>
</footer>

  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="assets/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="assets/vendors/chart.js/chart.umd.js"></script>
  <script src="assets/vendors/datatables.net/jquery.dataTables.js"></script>
  <!-- <script src="assets/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script> -->
  <script src="assets/vendors/datatables.net-bs5/dataTables.bootstrap5.js"></script>
  <script src="assets/js/dataTables.select.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="assets/js/off-canvas.js"></script>
  <script src="assets/js/template.js"></script>
  <script src="assets/js/settings.js"></script>
  <script src="assets/js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
  <script src="assets/js/dashboard.js"></script>
  <!-- <script src="assets/js/Chart.roundedBarCharts.js"></script> -->
  <!-- End custom js for this page-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>