<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- <link href="https://demo.dashboardpack.com/architectui-html-free/main.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="/dist/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/welcome/dist/assets/vendors/font-awesome/css/font-awesome.min.css" />
    

</head>
<body>
  <div class="">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="padding-inline: 60px;  background-image: linear-gradient(to right, #172a74, #21a9af) !important;">
      <a class="navbar-brand" href="#">Ridhitek Dashboard 3</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent3" aria-controls="navbarSupportedContent3" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent3">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dashboard
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown3">
              <h6 class="dropdown-header">Dashboard List</h6>
              <a class="dropdown-item" href="/pages/Dashboard1.html">Dashboard 1</a>
              <a class="dropdown-item" href="/pages/Dashboard2.html">Dashboard 2</a>
              <a class="dropdown-item" href="/pages/Dashboard3.html">Dashboard 3</a>
              <!-- <a class="dropdown-item" href="#">Another action but a little much more text</a> -->
              <!-- <a class="dropdown-item active" href="#">Another action</a> -->
              <!-- <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div> -->
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li> -->
        </ul>
      </div>
    </nav>
  </div>
  <div class="" style="padding-inline:60px !important; padding-block:30px !important; overflow: hidden;  background-color: #f2edf3;">
  
    <div class="page-header">
   
      <nav aria-label="breadcrumb">
      </nav>
    </div>
    <div class="row">
      <div class="col-lg-6 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Employee Distribution </h4>
            <canvas id="lineChart"></canvas>
          </div>
        </div>
      </div>
      <div class="col-lg-6 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Sales Report</h4>
            <canvas id="barChart"></canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">District-wise Population </h4>
            <canvas id="areaChart"></canvas>
          </div>
        </div>
      </div>
      <div class="col-lg-6 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Transportation</h4>
            <canvas id="doughnutChart"></canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 grid-margin grid-margin-lg-0 stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Tourism</h4>
            <canvas id="pieChart"></canvas>
          </div>
        </div>
      </div>
      <!-- <div class="col-lg-6 grid-margin grid-margin-lg-0 stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Scatter chart</h4>
            <canvas id="scatterChart"></canvas>
          </div>
        </div>
      </div> -->
    </div>
  </div>
  <footer class="footer" style="padding-block: 30px; border-top: 1px solid lightgray;">
    <div class="d-sm-flex justify-content-center justify-content-sm-center">
      <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2024 <a  target="_blank" style="color: blue;">Ridhitek</a>. All rights reserved.</span>
      <!-- <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span> -->
    </div>
  </footer>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Line Chart
      var lineCtx = document.getElementById('lineChart').getContext('2d');
      new Chart(lineCtx, {
        type: 'line',
        data: {
          labels: ['Taxation Department', 'Enforcement Department', 'Legal Department', 'Policy and Planning Department', 'Revenue Collection Department', 'Compliance Department', 'Public Relations Department'],
          datasets: [{
            label: 'Dataset 1',
            data: [150 ,  100, 50 , 30 , 120 , 80 , 40 ],
            fill: false,
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.1
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'top',
            },
            title: {
              display: true,
              text: 'Across Departments'
            }
          }
        }
      });

      // Bar Chart
      var barCtx = document.getElementById('barChart').getContext('2d');
      new Chart(barCtx, {
        type: 'bar',
        data: {
          labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
          datasets: [{
            label: 'Dataset 1',
            data: [10000, 15000, 12500, 25000, 23000, 27000, 22000],
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderColor: 'rgb(75, 192, 192)',
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'top',
            },
            title: {
              display: true,
              text: 'Sales report'
            }
          }
        }
      });

      // Area Chart (Line chart with fill)
      var areaCtx = document.getElementById('areaChart').getContext('2d');
      new Chart(areaCtx, {
        type: 'line',
        data: {
          labels: ['Adilabad ', 'Bhadradri Kothagudem', 'Hyderabad', 'Jagtial ', 'Jangaon', 'Jayashankar Bhupalpally', 'Jogulamba Gadwal'],
          datasets: [{
            label: 'Dataset 1',
            data: [ 1200000, 1500000, 6000000,  900000, 800000, 110000, 1000000],
            fill: true,
            borderColor: 'rgb(75, 192, 192)',
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            tension: 0.1
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'top',
            },
            title: {
              display: true,
              text: ' Population Chart'
            }
          }
        }
      });

      // Doughnut Chart
      var doughnutCtx = document.getElementById('doughnutChart').getContext('2d');
      new Chart(doughnutCtx, {
        type: 'doughnut',
        data: {
          labels: ['Road Transport', 'Rail Transport', 'Air Transport', 'Water Transport', 'Metro Rail', 'Cycling'],
          datasets: [{
            label: 'Dataset 1',
            data: [300, 50, 100, 60, 90, 30],
            backgroundColor: [
              'rgb(255, 99, 132)',
              'rgb(54, 162, 235)',
              'rgb(255, 205, 86)',
              'rgb(75, 192, 192)',
              'rgb(153, 102, 255)',
              'rgb(255, 159, 64)'
            ],
            hoverOffset: 4
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'top',
            },
            title: {
              display: true,
              text: 'Transportation chart'
            }
          }
        }
      });

      // Pie Chart
      var pieCtx = document.getElementById('pieChart').getContext('2d');
      new Chart(pieCtx, {
        type: 'pie',
        data: {
          labels: ['Charminar', 'Golconda Fort', 'Ramoji Film City', 'Hussain Sagar', 'Nagarjuna Sagar Dam', 'Warangal Fort'],
          datasets: [{
            label: 'Dataset 1',
            data: [300, 50, 100, 60,],
            backgroundColor: [
              'rgb(255, 99, 132)',
              'rgb(54, 162, 235)',
              'rgb(255, 205, 86)',
              'rgb(75, 192, 192)',
              'rgb(153, 102, 255)',
              'rgb(255, 159, 64)'
            ],
            hoverOffset: 4
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'top',
            },
            title: {
              display: true,
              text: 'Major attractions'
            }
          }
        }
      });

      // Scatter Chart
      var scatterCtx = document.getElementById('scatterChart').getContext('2d');
      new Chart(scatterCtx, {
        type: 'scatter',
        data: {
          datasets: [{
            label: 'Scatter Dataset',
            data: [{
              x: -10,
              y: 0
            }, {
              x: 0,
              y: 10
            }, {
              x: 10,
              y: 5
            }, {
              x: 0.5,
              y: 5.5
            }],
            backgroundColor: 'rgb(75, 192, 192)'
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'top',
            },
            title: {
              display: true,
              text: 'Scatter Chart'
            }
          }
        }
      });
    });
  </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>