<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color:#fff;
        
         
        }
        section{
            position: relative;
  /* background-image: url('https://images.unsplash.com/photo-1621909321963-2276c9660298?q=80&w=2434&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); */
  background-image: linear-gradient(to right, #172a74, #21a9af);
  padding: 50px;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  width: 100%;
  
        }
        
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Black overlay with 50% opacity */
  z-index: 1; /* Ensure the overlay is above the background image */
}
        .page-title {
            font-size: 32px;
            line-height: 42px;
            text-align: center;
            color: #fff;
        }

        .page-para_licencetilte {
            text-align: center;
            color: #fff;
            padding-block: 15px;
        }
        .page-para_licence{
            text-align: center;
            color: #fff;
            padding-top: 10px;
        }

        form {
            width: 100%;
            background-image: linear-gradient(to right, #172a74, #21a9af);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.3);
            /* background-color: rgba(0, 0, 0, 0.5); */
            padding: 50px 35px;
            color: #ffffff;
            letter-spacing: 0.5px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            border-radius: 20px;
            position: relative;
            z-index: 2;
            border-top: 10px solid aqua;
            
        }
        .mainform{
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
           
        }
        .forminput_left,.forminput_right{
            width: 40%;
        }

        input,
        select {
            display: block;
            height: 60px;
            width: 100%;
            border-radius: 10px;
            padding: 0 10px;
            margin-block: 15px;
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.3);
            font-size: 14px;
            font-weight: 300;
            border: none;
            color: #fff;
            outline: none;
            background-color: rgba(127,127,127, 0.5) !important;
            border-left: 2px solid greenyellow;
        }

        option {
            background-color: #fff;
            color: #000;
        }

        input::placeholder {
            color: #fff;
        }

        input:focus {
            border-color: #fff;
            outline: none;
        }

        .buttonsubmit {
            background: #2644bd;
            color: #fff;
            width: 150px;
            margin: 0 auto;
            height: 50px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: ease-in 0.3s !important;
        }
        .buttonsubmit:hover{
            background: #21a9af;
        }
        .button{
            background:#2644bd ;
            color: #fff;
            padding: 10px 25px;
            margin-left:auto;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            right: 50px;
            transition: ease-in 0.3s !important;
        }
        .button:hover{
            background: #21a9af;
            border: 1px solid #fff;
        }

        /* Responsive Styles */
        @media (max-width: 600px) {
            form {
                padding: 50px 10px;
        
            }
            .mainform{
          flex-direction: column;
        }
        .forminput_left,.forminput_right{
                width: 95%;
            margin: 0 auto;
        }

        }
        @media(max-width:768px){
            .button{
            right: 20px !important;
            position: relative;
        }
        section{
            padding: 25px !important;
        }
        }
        @media(max-width:320px){
            .page-title{
           font-size: 1em !important;
        }
        }
    </style>
</head>

<body>
    <section>
        <div class="overlay"></div>
    <div id="main" class="largemain" >
        <form action="register.php" method="post" id="registrationForm">
            <a href="/index.html" class="button">Home</a> 
            <img src="https://upload.wikimedia.org/wikipedia/en/6/61/Emblem_of_Telangana.svg" alt="Emblem_of_Telangana" style="width: 100px;margin: 0 auto;">
            <h1 class="page-title">New Licence Registration</h1>
            <p class="page-para_licence">Licence Information</p>
            <div class="mainform" >
                <div class="forminput_left">
                    <select name="L_type" required>
                        <option value="" disabled selected>Select-Please</option>
                        <option value="Bar cum Restaurant">Bar cum Restaurant (बार सह रेस्तरां)</option>
                        <option value="Bar cum Hotel">Bar cum Hotel (बार सह होटल)</option>
                        <option value="Bar cum Restaurant cum hotel">Bar cum Restaurant cum hotel (बार सह रेस्तरां सह होटल)</option>
                        <option value="Departmental Store (Off Shop)">Departmental Store (Off Shop / ऑफ शॉप)</option>
                        <option value="Club or Public Resort">Club or Public Resort (क्लब या पब्लिक रिज़ॉर्ट)</option>
                        <option value="Desi Liquor shop">Desi Liquor Store (देसी शराब की दुकान )</option>
                        <option value="English Liquor shop">English Liquor Store (अंग्रेजी शराब की दुकान )</option>
                        <option value="Wine shop">Wine Shop (वाइन की दुकान )</option>
                        <option value="Model shop">Model Shop (मॉडल शॉप )</option>
                    </select>
        
                    <input type="text" name="name_premises" placeholder="Name of the Premises / Shop" required>
                    <input type="text" name="address_premises" placeholder="Address of the premises" required>
        
                    <select name="p_state" required>
                        <option value="" disabled selected>State of the premises</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                        <option value="Jharkhand"> Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland"> Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh"> Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                    </select>
        
                    <!-- <p class="page-para_licencetilte">Personal Information</p> -->
        
                    <input type="text" name="name" placeholder="Applicant's Full Name" required>
                    <input type="text" name="father_name" placeholder="Applicant's Father's Name" required>
                    <input type="date" name="dob" placeholder="Date of Birth" required>
                    <input type="text" name="qualification" placeholder="Last Qualification" required>
                    <input type="text" name="occupation" placeholder="Current Occupation" required>
                </div>
           
    
                <!---- -->
                <div class="forminput_right">
                    <input type="number" name="income" placeholder="Annual Income (INR)" required>
                    <input type="text" name="experience" placeholder="Experience" required>
                    <input type="tel" name="phone" placeholder="Contact Number" pattern="[0-9]{10}" required>
                    <input type="tel" name="alt_phone" placeholder="Alternative Contact Number" pattern="[0-9]{10}">
                    <input type="email" name="email" placeholder="Email ID" required>
                    <input type="text" name="village" placeholder="Village/City" required>
                    <input type="text" name="district" placeholder="District" required>
        
                    <!-- <label for="state">State</label> -->
                    <select name="state" required>
                        <option value="" disabled selected>Select Your State</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                        <option value="Jharkhand"> Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland"> Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh"> Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                    </select>
        
                    <!-- <label for="pincode">Pincode</label> -->
                    <input type="text" name="pincode" pattern="[0-9]{6}" required placeholder="Pin Code">
                </div>
              
            </div>
        

            
            <button class="buttonsubmit" type="submit" name="submit">Submit</button>
            <p class="page-para_licence" style="padding-top:0px; font-size:14px;" >By clicking submit you are agreeing to the terms and conditions</p>
            <p class="page-para_licence" style="padding-top:0px; font-size:14px;">Please note: Based on the above provided data you must have to provide
                supporting documents when required.</p>
        </form>
    </div>
</section>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function (event) {
            var form = event.target;

            // Custom validation logic can be added here if needed

            // Example: Check if phone numbers are valid
            var phone = form.phone.value;
            var altPhone = form.alt_phone.value;
            if (!/^\d{10}$/.test(phone) || (altPhone && !/^\d{10}$/.test(altPhone))) {
                alert('Please enter valid 10-digit phone numbers.');
                event.preventDefault(); // Prevent form submission
            }
        });
    </script>

</body>

</html>